DATABASE_HOST=127.0.0.1
DATABASE_USER=postgres
DATABASE_PASSWORD=Huynbt
DATABASE_NAME=nodejs
DATABASE_DIALECT=postgres
DATABASE_PORT=5432
DATABASE_URL=postgres://cgryydoylcircd:4008881f930250b5ed3b646f678d02f79c0bc090c46412f0d44797eefe3588d6@ec2-34-200-35-222.compute-1.amazonaws.com:5432/da068ceiki4ik7

PORT=5000

SECRET_KEY=abcghskhkajshdkhasdJGHG

SLACK_ADMIN=https://hooks.slack.com/services/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
SLACK_GENERAL=https://hooks.slack.com/services/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


APPROVE=Approved
DENIED= Denied 
CHECKING=Checking 

STAFF=2